<html>
<head>
<title>home</title>
<style>
    .head{
        background-color: rgb(8, 18, 151);
        height: 60px;
        width: 100%;
        display: flex;
    }
    .nav-list li a{
     text-decoration: none;
     color: black;

    }
    
    .nav-list li{
    list-style: none;
    float: left;
    padding: 20px;
    display: flex;
    justify-content: center;
    }
    .nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    }
    .logo{
    padding: 3px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
   }

   .logo img{
    height: 50px;
    width: auto;
    border: 3px solid rgb(0, 5, 7);
    border-radius: 50px;
    }
    .cnt{
        background-color: rgb(196, 155, 155);
        height: 50%;
        width: 100%;
        text-align: center;
        background-image: url("img1.png");
    }
</style>
</heaad>
<body>
    <header class="head">
        <div class="logo"><img src="img2.png" alt="logo"></div>
        <ul class="nav-list">
            <li><a href="#name">Home</a></li>
            <li><a href="#name">Home</a></li>
            <li><a href="#name">Home</a></li>
            <li><a href="#name">Home</a></li>
        </ul>
    </header>
    <div class="cnt">
        <h3>this is a heading</h3>
    </div>
    <video src="E:\Elite.S05.1080p.10bit.WEBRip.Hindi-English.x265.ESub-.mkv"></video>
    
</body>
</html>